.icos {
  height: 35px;
}

.info {
  float: right;
  border-left: solid grey 1px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.icos-panel {
  background-color: white;
  margin-bottom: 10px !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.game_grid {
  max-width: 1280px;
  margin: 0 auto;
}
